<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单元作业1</title>
	<style type="text/css">
		h3{
			position: relative;
			top: -6px;
		}
		h3,li{
			font-family: "黑体","Adobe 黑体 Std","微软雅黑",serif;
			font-size: 22px;
		}
		li{
			line-height: 62px;
			list-style: none;
			position: relative;
			left:-41px;
			border-top-style: dotted;
			border-width: 2px;
			border-color: #e4e4e4;
			width: 300px;
		}
		span{
			color: #c1140d;
			font-weight: bold;
		}
		a{
			color:black;
			text-decoration: none;
		}
		a:hover {
			color: #c01900;
		}
		#FirstList{
			border-top-style: solid;
		}
	</style>
<body>
	<h3>图书畅销榜</h3>
	<ul>
		<li id="FirstList" title="当我足够好，才会遇见你"><a href="#"><span>&nbsp;1</span>&nbsp;&nbsp;当我足够好，才会遇见你</a></li>
		<li title="皮囊"><a href="#"><span>&nbsp;2</span>&nbsp;&nbsp;皮囊</a></li>
		<li title="李光耀论中国与世界"><a href="#"><span>&nbsp;3</span>&nbsp;&nbsp;李光耀论中国与世界</a></li>	
		<li title="乖，摸摸头"><a href="#">&nbsp;4&nbsp;&nbsp;乖，摸摸头</a></li>
		<li title="男女内参"><a href="#">&nbsp;5&nbsp;&nbsp;男女内参</a></li>
	</ul>
</body>
</html>
​
