<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业2</title>
	<style type="text/css">
		table th{
			font-family: "Microsoft YaHei","Arial","Hiragino Sans GB","Helvetica","sans-serif";
			border:1px solid gray;
			text-align: left;
			text-indent: 16px;
			font-weight: bold;

		}
		th{	
			font-weight: normal;
			font-size: 12px;

		}
		table{
			border-collapse: collapse;
			position: relative;
			top: 20px;

		}
		caption{
			font-size: 12px;
			position: relative;
			top: -10px;
			font-weight: 900;

		}
		.GrayArea{
			background-color: #f6f6f6;
		}
		#quyu{
			width: 65px;
		}
		#jidadi{
			width: 155px;
		}
		#shouzhong{
			width: 137px;
		}
		#xuzhong{
			width: 137px;
		}
		tr{
			height: 41px;
		}
		.bold{
			font-weight: 900;
		}
	</style>
</head>
<body>
	<table>
		<caption id="bold">运费详情</caption>
		<tr>
			<th class="GrayArea" id="quyu">区域</th>
			<th class="GrayArea" id="jidadi">寄达地</th>
			<th class="GrayArea" id="shouzhong">首重（元/1000g）</th>
			<th class="GrayArea" id="xuzhong">续重（元/1000g）</th>
		</tr>
		<tr>
			<th class="GrayArea" rowspan="2">一区</th>
			<th>浙江、上海、江苏</th>
			<th>6</th>
			<th>1</th>
		</tr>
		<tr>
			<th>江西、安徽</th>
			<th>7</th>
			<th>1</th>
			
		</tr>
		<tr>
			<th class="GrayArea">二区</th>
			<th>吉林、黑龙江、云南</th>
			<th>10</th>
			<th>6</th>
		</tr>
		<tr>
			<th class="GrayArea">三区</th>
			<th>新疆、西藏</th>
			<th>15</th>
			<th>10</th>
		</tr>
	</table>
	<img src="http://nos.netease.com/edu-image/2875BE3616DBCBC2FF640E4A5BCBFCB9.jpg?imageView&thumbnail=520x520&quality=100">
</body>
</html>
